# kiel-live

./: .dockerignore  .env.sample  .eslintrc.js  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .golangci.yml  .prettierignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  home.html  index.js  lerna.json  nats-server.conf  package-lock.json  package.json  renovate.json  setup.sh  start.sh  stops.js  stream.json  vetur.config.js
android-app/: README.md  build.gradle  gradle.properties
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/de/beechy/kiellive/: Config.java  Config.kt
android-app/app/src/main/java/de/beechy/kiellive/activities/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
android-app/app/src/main/java/de/beechy/kiellive/web/: MyWebChromeClient.java  MyWebChromeClient.kt  MyWebViewClient.java  MyWebViewClient.kt
android-app/app/src/main/res/layout/: splash_activity.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
app/: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .stylelintrc.json  capacitor.config.ts  eslint.config.js  histoire.config.ts  index.html  package-main.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.eslint.json  tsconfig.json  vite.config.ts  windi.config.ts
backend/: .eslintrc.js  index.js  package.json
client/: .golangci.yml  client.go  client_test.go
collector-kvg/: collector.go  collector_test.go  go.sum  main.go
collectors/: Containerfile
config/: .eslintrc.base.js  tsconfig.base.json
docker/: Dockerfile  entrypoint.sh  set-env-vars.sh
docs/: docker-compose.yml
fastlane/: .gitignore  Appfile  Dockerfile  Fastfile  Gemfile  README.md  build.sh  fastlane.sh
flutter/: README.md  pubspec.yaml
gateway/: ARCHITECTURE.md  Containerfile  main.go
graphql/: gqlgen.yml  main.go
hub/: Containerfile  Makefile  api.go  connection.go  const.go  database.go  gqlgen.yml  hub.go  main.go  rpc.go  server.go
jsonrpc/: main.go  rpc.go
manager/: hub.go
protocol/: action.go  arrival.go  channels.go  const.go  location.go  proto.go  route.go  stop.go  topics.go  trip.go  vehicle.go
pub-sub-proto/: go.mod  stop.go
public/: index.html
scraper/: donkey.go  main.go  nextbike.go
server/: index.js  package-lock.json  package.json  stops.js
spa/: .env  .eslintrc.js  .gitignore  package-lock.json  package.json  vue.config.js
src/: App.vue  api.js  autoUpdater.js  cachedRequest.js  router.js
test/: .gitignore  package.json  (+2 more)
(+451 files in other folders)
